\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}mobi::}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mobi:mobi}{{1}{3}{mobi::}{chapter.1}{}}
\newlabel{mobi:welcome-to-mobi2epub-s-documentation}{{1}{3}{mobi::}{chapter.1}{}}
\newlabel{mobi::doc}{{1}{3}{mobi::}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}mobi::st\_c\_section}{3}{section.1.1}}
\newlabel{st_c_section:mobi-st-c-section}{{1.1}{3}{mobi::st\_c\_section}{section.1.1}{}}
\newlabel{st_c_section::doc}{{1.1}{3}{mobi::st\_c\_section}{section.1.1}{}}
\newlabel{st_c_section:mobi::st_c_section}{{1.1}{3}{mobi::st\_c\_section}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}st\_c\_section variables}{3}{subsection.1.1.1}}
\newlabel{st_c_section:st-c-section-variables}{{1.1.1}{3}{st\_c\_section variables}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{public}{3}{subsubsection*.4}}
\newlabel{st_c_section:public}{{1.1.1}{3}{public}{subsubsection*.4}{}}
\newlabel{st_c_section:st_c_section::content__uint8P}{{1.1.1}{3}{public}{section*.5}{}}
\newlabel{st_c_section:st_c_section::size__unsigned-i}{{1.1.1}{3}{public}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}st\_c\_section methods}{3}{subsection.1.1.2}}
\newlabel{st_c_section:st-c-section-methods}{{1.1.2}{3}{st\_c\_section methods}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{public}{3}{subsubsection*.7}}
\newlabel{st_c_section:id1}{{1.1.2}{3}{public}{subsubsection*.7}{}}
\newlabel{st_c_section:st_c_section}{{1.1.2}{3}{public}{section*.8}{}}
\newlabel{st_c_section:st_c_section__unsigned-i}{{1.1.2}{3}{public}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}mobi::mobireader}{3}{section.1.2}}
\newlabel{mobireader:mobi-mobireader}{{1.2}{3}{mobi::mobireader}{section.1.2}{}}
\newlabel{mobireader::doc}{{1.2}{3}{mobi::mobireader}{section.1.2}{}}
\newlabel{mobireader:mobi::mobireader}{{1.2}{3}{mobi::mobireader}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}mobireader variables}{4}{subsection.1.2.1}}
\newlabel{mobireader:mobireader-variables}{{1.2.1}{4}{mobireader variables}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{private}{4}{subsubsection*.11}}
\newlabel{mobireader:private}{{1.2.1}{4}{private}{subsubsection*.11}{}}
\newlabel{mobireader:mobireader::db_header__st_palmdoc_db}{{1.2.1}{4}{private}{section*.12}{}}
\newlabel{mobireader:mobireader::pd_header__st_palmdoc}{{1.2.1}{4}{private}{section*.13}{}}
\newlabel{mobireader:mobireader::mobi_header__st_mobi}{{1.2.1}{4}{private}{section*.14}{}}
\newlabel{mobireader:mobireader::section_offsets__vector}{{1.2.1}{4}{private}{section*.15}{}}
\newlabel{mobireader:mobireader::c_section__st_c_section}{{1.2.1}{4}{private}{section*.16}{}}
\newlabel{mobireader:mobireader::input_file_name__string}{{1.2.1}{4}{private}{section*.17}{}}
\newlabel{mobireader:mobireader::file__ifstreamP}{{1.2.1}{4}{private}{section*.18}{}}
\newlabel{mobireader:mobireader::reader__compressionP}{{1.2.1}{4}{private}{section*.19}{}}
\newlabel{mobireader:mobireader::handler__header_handlerP}{{1.2.1}{4}{private}{section*.20}{}}
\newlabel{mobireader:mobireader::title__cP}{{1.2.1}{4}{private}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}mobireader methods}{4}{subsection.1.2.2}}
\newlabel{mobireader:mobireader-methods}{{1.2.2}{4}{mobireader methods}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{private}{4}{subsubsection*.22}}
\newlabel{mobireader:id1}{{1.2.2}{4}{private}{subsubsection*.22}{}}
\newlabel{mobireader:parse_header}{{1.2.2}{4}{private}{section*.23}{}}
\newlabel{mobireader:set_compression}{{1.2.2}{4}{private}{section*.24}{}}
\newlabel{mobireader:mobireader::get_section_uncompressed__unsigned-iC}{{1.2.2}{4}{private}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{public:}{4}{subsubsection*.26}}
\newlabel{mobireader:public}{{1.2.2}{4}{public:}{subsubsection*.26}{}}
\newlabel{mobireader:mobireader::mobireader__ssR}{{1.2.2}{4}{public:}{section*.27}{}}
\newlabel{mobireader:mobireader::mobireader__mobireaderCR}{{1.2.2}{4}{public:}{section*.28}{}}
\newlabel{mobireader:mobireader::mobireader}{{1.2.2}{4}{public:}{section*.29}{}}
\newlabel{mobireader:mobireader::_mobireader}{{1.2.2}{4}{public:}{section*.30}{}}
\newlabel{mobireader:set_default_title}{{1.2.2}{4}{public:}{section*.31}{}}
\newlabel{mobireader:mobireader::set_title__cCPC}{{1.2.2}{5}{public:}{section*.32}{}}
\newlabel{mobireader:mobireader::get_titleC}{{1.2.2}{5}{public:}{section*.33}{}}
\newlabel{mobireader:mobireader::get_htmlC}{{1.2.2}{5}{public:}{section*.34}{}}
\newlabel{mobireader:mobireader::get_file_nameC}{{1.2.2}{5}{public:}{section*.35}{}}
\newlabel{mobireader:mobireader::load_file__ssR}{{1.2.2}{5}{public:}{section*.36}{}}
\newlabel{mobireader:mobireader::assign-operator__mobireaderCR}{{1.2.2}{5}{public:}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}mobi::header\_handler}{5}{section.1.3}}
\newlabel{header_handler:mobi-header-handler}{{1.3}{5}{mobi::header\_handler}{section.1.3}{}}
\newlabel{header_handler::doc}{{1.3}{5}{mobi::header\_handler}{section.1.3}{}}
\newlabel{header_handler:header_handler}{{1.3}{5}{mobi::header\_handler}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}header\_handler variables}{5}{subsection.1.3.1}}
\newlabel{header_handler:header-handler-variables}{{1.3.1}{5}{header\_handler variables}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{private}{5}{subsubsection*.39}}
\newlabel{header_handler:private}{{1.3.1}{5}{private}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}header\_handler methods}{5}{subsection.1.3.2}}
\newlabel{header_handler:header-handler-methods}{{1.3.2}{5}{header\_handler methods}{subsection.1.3.2}{}}
\newlabel{header_handler:header_handler::file__std::ifstreamP}{{1.3.2}{5}{header\_handler methods}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{public:}{5}{subsubsection*.41}}
\newlabel{header_handler:public}{{1.3.2}{5}{public:}{subsubsection*.41}{}}
\newlabel{header_handler:header_handler__std::ifstreamP}{{1.3.2}{5}{public:}{section*.42}{}}
\newlabel{header_handler:header_handler::offset__unsigned-i}{{1.3.2}{5}{public:}{section*.43}{}}
\newlabel{header_handler:header_handler::skip__unsigned-i}{{1.3.2}{5}{public:}{section*.44}{}}
\newlabel{header_handler:header_handler::read__typeR}{{1.3.2}{5}{public:}{section*.45}{}}
\newlabel{header_handler:header_handler::read__typeR.unsigned-i}{{1.3.2}{5}{public:}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}mobi::compression}{6}{section.1.4}}
\newlabel{compression:mobi-compression}{{1.4}{6}{mobi::compression}{section.1.4}{}}
\newlabel{compression::doc}{{1.4}{6}{mobi::compression}{section.1.4}{}}
\newlabel{compression:mobi::compression}{{1.4}{6}{mobi::compression}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}compression variables}{6}{subsection.1.4.1}}
\newlabel{compression:compression-variables}{{1.4.1}{6}{compression variables}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{private}{6}{subsubsection*.48}}
\newlabel{compression:private}{{1.4.1}{6}{private}{subsubsection*.48}{}}
\newlabel{compression:destination__ss}{{1.4.1}{6}{private}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}compression methods}{6}{subsection.1.4.2}}
\newlabel{compression:compression-methods}{{1.4.2}{6}{compression methods}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{public:}{6}{subsubsection*.50}}
\newlabel{compression:public}{{1.4.2}{6}{public:}{subsubsection*.50}{}}
\newlabel{compression:compression::uncompress__uint8_tP.s}{{1.4.2}{6}{public:}{section*.51}{}}
\newlabel{compression:compression::output_raw}{{1.4.2}{6}{public:}{section*.52}{}}
\newlabel{compression:mobi::pd_compression}{{1.4.2}{6}{public:}{section*.53}{}}
\newlabel{compression:mobi::no_compression}{{1.4.2}{7}{public:}{section*.54}{}}
\newlabel{compression:mobi::hd_compression}{{1.4.2}{7}{public:}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}separate mobi::functions}{7}{section.1.5}}
\newlabel{functions:separate-mobi-functions}{{1.5}{7}{separate mobi::functions}{section.1.5}{}}
\newlabel{functions::doc}{{1.5}{7}{separate mobi::functions}{section.1.5}{}}
\newlabel{functions:mobi::strcmp_is_a_worthless_pos__cP.cP.iP}{{1.5}{7}{separate mobi::functions}{section*.56}{}}
\newlabel{functions:bswap__uint16_tR}{{1.5}{7}{separate mobi::functions}{section*.57}{}}
\newlabel{functions:bswap__uint32_tR}{{1.5}{7}{separate mobi::functions}{section*.58}{}}
\newlabel{functions:bswap__uint64_tR}{{1.5}{7}{separate mobi::functions}{section*.59}{}}
\newlabel{functions:unretardify_header__st_palmdoc_dbR}{{1.5}{7}{separate mobi::functions}{section*.60}{}}
\newlabel{functions:unretardify_header__st_palmdocR}{{1.5}{7}{separate mobi::functions}{section*.61}{}}
\newlabel{functions:unretardify_header__st_mobiR}{{1.5}{7}{separate mobi::functions}{section*.62}{}}
\newlabel{functions:st_palmdoc_db}{{1.5}{7}{separate mobi::functions}{section*.63}{}}
\newlabel{functions:st_palmdoc}{{1.5}{8}{separate mobi::functions}{section*.64}{}}
\newlabel{functions:st_mobi}{{1.5}{8}{separate mobi::functions}{section*.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}epub::}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{epub:epub}{{2}{11}{epub::}{chapter.2}{}}
\newlabel{epub::doc}{{2}{11}{epub::}{chapter.2}{}}
\newlabel{epub:container_xml__ss}{{2}{11}{epub::}{section*.66}{}}
\newlabel{epub:mimetype__ss}{{2}{11}{epub::}{section*.67}{}}
\newlabel{epub:content_opf__ss}{{2}{11}{epub::}{section*.68}{}}
\newlabel{epub:itemid__ss}{{2}{11}{epub::}{section*.69}{}}
\newlabel{epub:itemref__ss}{{2}{11}{epub::}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}epub::mobi2epub}{12}{section.2.1}}
\newlabel{epub:epub-mobi2epub}{{2.1}{12}{epub::mobi2epub}{section.2.1}{}}
\newlabel{epub:epub::mobi2epub}{{2.1}{12}{epub::mobi2epub}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}mobi2epub variables}{12}{subsection.2.1.1}}
\newlabel{epub:mobi2epub-variables}{{2.1.1}{12}{mobi2epub variables}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{private}{12}{subsubsection*.72}}
\newlabel{epub:private}{{2.1.1}{12}{private}{subsubsection*.72}{}}
\newlabel{epub:path_out__boost::filesystem::path}{{2.1.1}{12}{private}{section*.73}{}}
\newlabel{epub:path_tmp__boost::filesystem::path}{{2.1.1}{12}{private}{section*.74}{}}
\newlabel{epub:m__mobi::mobireader}{{2.1.1}{12}{private}{section*.75}{}}
\newlabel{epub:safe__mutable-b}{{2.1.1}{12}{private}{section*.76}{}}
\newlabel{epub:no_cleanup__mutable-b}{{2.1.1}{12}{private}{section*.77}{}}
\newlabel{epub:vanilla_out__mutable-b}{{2.1.1}{12}{private}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}mobi2epub methods}{12}{subsection.2.1.2}}
\newlabel{epub:mobi2epub-methods}{{2.1.2}{12}{mobi2epub methods}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{private}{12}{subsubsection*.79}}
\newlabel{epub:id1}{{2.1.2}{12}{private}{subsubsection*.79}{}}
\newlabel{epub:mobi2epub::directory_structureC}{{2.1.2}{12}{private}{section*.80}{}}
\newlabel{epub:mobi2epub::cleanupC}{{2.1.2}{12}{private}{section*.81}{}}
\newlabel{epub:mobi2epub::gen_content_opf__std::stringstreamR.std::stringstreamRC}{{2.1.2}{12}{private}{section*.82}{}}
\newlabel{epub:mobi2epub::assign-operator__mobi2epubR}{{2.1.2}{13}{private}{section*.83}{}}
\newlabel{epub:mobi2epub::mobi2epub__mobi2epubR}{{2.1.2}{13}{private}{section*.84}{}}
\newlabel{epub:mobi2epub::set_out__ssR}{{2.1.2}{13}{private}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{public}{13}{subsubsection*.86}}
\newlabel{epub:public}{{2.1.2}{13}{public}{subsubsection*.86}{}}
\newlabel{epub:mobi2epub::mobi2epub__mobi::mobireaderCR.b.b}{{2.1.2}{13}{public}{section*.87}{}}
\newlabel{epub:mobi2epub::save_to_directoryC}{{2.1.2}{13}{public}{section*.88}{}}
\newlabel{epub:mobi2epub::save_to_directory__ss}{{2.1.2}{13}{public}{section*.89}{}}
\newlabel{epub:mobi2epub::directory_to_epubC}{{2.1.2}{13}{public}{section*.90}{}}
\newlabel{epub:mobi2epub::directory_to_epub__ss}{{2.1.2}{13}{public}{section*.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}exceptions}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exceptions:exceptions}{{3}{15}{exceptions}{chapter.3}{}}
\newlabel{exceptions::doc}{{3}{15}{exceptions}{chapter.3}{}}
\newlabel{exceptions:mobi::not_palmdoc_compression_exception}{{3}{15}{exceptions}{section*.92}{}}
\newlabel{exceptions:epub::file_write_exception}{{3}{15}{exceptions}{section*.93}{}}
\newlabel{exceptions:epub::terrible_operating_system_exception}{{3}{15}{exceptions}{section*.94}{}}
\newlabel{exceptions:epub::zip_exit_status_exception}{{3}{15}{exceptions}{section*.95}{}}
\newlabel{exceptions:epub::path_changed_exception}{{3}{15}{exceptions}{section*.96}{}}
\newlabel{exceptions:epub::user_wants_out_exception}{{3}{15}{exceptions}{section*.97}{}}
\newlabel{exceptions:mobi::no_such_file_exception}{{3}{15}{exceptions}{section*.98}{}}
\newlabel{exceptions:mobi::invalid_file_exception}{{3}{15}{exceptions}{section*.99}{}}
\newlabel{exceptions:mobi::invalid_compression_type_exception}{{3}{15}{exceptions}{section*.100}{}}
\newlabel{exceptions:mobi::header_out_of_range_exception}{{3}{15}{exceptions}{section*.101}{}}
\newlabel{exceptions:mobi::unsupported_compressiontype_exception}{{3}{15}{exceptions}{section*.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{17}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.103}}
