\select@language {english}
\contentsline {chapter}{\numberline {1}mobi::}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}mobi::st\_c\_section}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}st\_c\_section variables}{3}{subsection.1.1.1}
\contentsline {subsubsection}{public}{3}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.1.2}st\_c\_section methods}{3}{subsection.1.1.2}
\contentsline {subsubsection}{public}{3}{subsubsection*.7}
\contentsline {section}{\numberline {1.2}mobi::mobireader}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}mobireader variables}{4}{subsection.1.2.1}
\contentsline {subsubsection}{private}{4}{subsubsection*.11}
\contentsline {subsection}{\numberline {1.2.2}mobireader methods}{4}{subsection.1.2.2}
\contentsline {subsubsection}{private}{4}{subsubsection*.22}
\contentsline {subsubsection}{public:}{4}{subsubsection*.26}
\contentsline {section}{\numberline {1.3}mobi::header\_handler}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}header\_handler variables}{5}{subsection.1.3.1}
\contentsline {subsubsection}{private}{5}{subsubsection*.39}
\contentsline {subsection}{\numberline {1.3.2}header\_handler methods}{5}{subsection.1.3.2}
\contentsline {subsubsection}{public:}{5}{subsubsection*.41}
\contentsline {section}{\numberline {1.4}mobi::compression}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}compression variables}{6}{subsection.1.4.1}
\contentsline {subsubsection}{private}{6}{subsubsection*.48}
\contentsline {subsection}{\numberline {1.4.2}compression methods}{6}{subsection.1.4.2}
\contentsline {subsubsection}{public:}{6}{subsubsection*.50}
\contentsline {section}{\numberline {1.5}separate mobi::functions}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}epub::}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}epub::mobi2epub}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}mobi2epub variables}{12}{subsection.2.1.1}
\contentsline {subsubsection}{private}{12}{subsubsection*.72}
\contentsline {subsection}{\numberline {2.1.2}mobi2epub methods}{12}{subsection.2.1.2}
\contentsline {subsubsection}{private}{12}{subsubsection*.79}
\contentsline {subsubsection}{public}{13}{subsubsection*.86}
\contentsline {chapter}{\numberline {3}exceptions}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Indices and tables}{17}{chapter.4}
\contentsline {chapter}{Index}{19}{section*.103}
