\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}In-depth user guide}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userguide:welcome-to-mobi2epub-s-documentation}{{1}{3}{In-depth user guide}{chapter.1}{}}
\newlabel{userguide:in-depth-user-guide}{{1}{3}{In-depth user guide}{chapter.1}{}}
\newlabel{userguide::doc}{{1}{3}{In-depth user guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}mobi::}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mobi:mobi}{{2}{5}{mobi::}{chapter.2}{}}
\newlabel{mobi::doc}{{2}{5}{mobi::}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}mobi::st\_c\_section}{5}{section.2.1}}
\newlabel{st_c_section:mobi-st-c-section}{{2.1}{5}{mobi::st\_c\_section}{section.2.1}{}}
\newlabel{st_c_section::doc}{{2.1}{5}{mobi::st\_c\_section}{section.2.1}{}}
\newlabel{st_c_section:mobi::st_c_section}{{2.1}{5}{mobi::st\_c\_section}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}st\_c\_section variables}{5}{subsection.2.1.1}}
\newlabel{st_c_section:st-c-section-variables}{{2.1.1}{5}{st\_c\_section variables}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{public}{5}{subsubsection*.4}}
\newlabel{st_c_section:public}{{2.1.1}{5}{public}{subsubsection*.4}{}}
\newlabel{st_c_section:st_c_section::content__uint8P}{{2.1.1}{5}{public}{section*.5}{}}
\newlabel{st_c_section:st_c_section::size__unsigned-i}{{2.1.1}{5}{public}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}st\_c\_section methods}{5}{subsection.2.1.2}}
\newlabel{st_c_section:st-c-section-methods}{{2.1.2}{5}{st\_c\_section methods}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{public}{5}{subsubsection*.7}}
\newlabel{st_c_section:id1}{{2.1.2}{5}{public}{subsubsection*.7}{}}
\newlabel{st_c_section:st_c_section}{{2.1.2}{5}{public}{section*.8}{}}
\newlabel{st_c_section:st_c_section__unsigned-i}{{2.1.2}{5}{public}{section*.9}{}}
\newlabel{st_c_section:_st_c_section}{{2.1.2}{5}{public}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}mobi::mobireader}{5}{section.2.2}}
\newlabel{mobireader:mobi-mobireader}{{2.2}{5}{mobi::mobireader}{section.2.2}{}}
\newlabel{mobireader::doc}{{2.2}{5}{mobi::mobireader}{section.2.2}{}}
\newlabel{mobireader:mobi::mobireader}{{2.2}{5}{mobi::mobireader}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}mobireader variables}{6}{subsection.2.2.1}}
\newlabel{mobireader:mobireader-variables}{{2.2.1}{6}{mobireader variables}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{private}{6}{subsubsection*.12}}
\newlabel{mobireader:private}{{2.2.1}{6}{private}{subsubsection*.12}{}}
\newlabel{mobireader:mobireader::db_header__st_palmdoc_db}{{2.2.1}{6}{private}{section*.13}{}}
\newlabel{mobireader:mobireader::pd_header__st_palmdoc}{{2.2.1}{6}{private}{section*.14}{}}
\newlabel{mobireader:mobireader::mobi_header__st_mobi}{{2.2.1}{6}{private}{section*.15}{}}
\newlabel{mobireader:mobireader::section_offsets__vector:uint32_t:}{{2.2.1}{6}{private}{section*.16}{}}
\newlabel{mobireader:mobireader::c_section__st_c_section}{{2.2.1}{6}{private}{section*.17}{}}
\newlabel{mobireader:mobireader::input_file_name__string}{{2.2.1}{6}{private}{section*.18}{}}
\newlabel{mobireader:mobireader::file__ifstreamP}{{2.2.1}{6}{private}{section*.19}{}}
\newlabel{mobireader:mobireader::reader__compressionP}{{2.2.1}{6}{private}{section*.20}{}}
\newlabel{mobireader:mobireader::handler__header_handlerP}{{2.2.1}{6}{private}{section*.21}{}}
\newlabel{mobireader:mobireader::title__cP}{{2.2.1}{6}{private}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}mobireader methods}{6}{subsection.2.2.2}}
\newlabel{mobireader:mobireader-methods}{{2.2.2}{6}{mobireader methods}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{private}{6}{subsubsection*.23}}
\newlabel{mobireader:id1}{{2.2.2}{6}{private}{subsubsection*.23}{}}
\newlabel{mobireader:parse_header}{{2.2.2}{6}{private}{section*.24}{}}
\newlabel{mobireader:set_compression}{{2.2.2}{6}{private}{section*.25}{}}
\newlabel{mobireader:mobireader::get_section_uncompressed__unsigned-iC}{{2.2.2}{6}{private}{section*.26}{}}
\newlabel{mobireader:mobireader::load_file__ssR}{{2.2.2}{6}{private}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{public:}{7}{subsubsection*.28}}
\newlabel{mobireader:public}{{2.2.2}{7}{public:}{subsubsection*.28}{}}
\newlabel{mobireader:mobireader::mobireader__ssR}{{2.2.2}{7}{public:}{section*.29}{}}
\newlabel{mobireader:mobireader::mobireader__mobireaderCR}{{2.2.2}{7}{public:}{section*.30}{}}
\newlabel{mobireader:mobireader::mobireader}{{2.2.2}{7}{public:}{section*.31}{}}
\newlabel{mobireader:mobireader::_mobireader}{{2.2.2}{7}{public:}{section*.32}{}}
\newlabel{mobireader:set_default_title}{{2.2.2}{7}{public:}{section*.33}{}}
\newlabel{mobireader:mobireader::set_title__cCP}{{2.2.2}{7}{public:}{section*.34}{}}
\newlabel{mobireader:mobireader::get_titleC}{{2.2.2}{7}{public:}{section*.35}{}}
\newlabel{mobireader:mobireader::get_htmlC}{{2.2.2}{7}{public:}{section*.36}{}}
\newlabel{mobireader:mobireader::get_file_nameC}{{2.2.2}{7}{public:}{section*.37}{}}
\newlabel{mobireader:mobireader::assign-operator__mobireaderCR}{{2.2.2}{7}{public:}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}mobi headers}{7}{section.2.3}}
\newlabel{headers:mobi-headers}{{2.3}{7}{mobi headers}{section.2.3}{}}
\newlabel{headers::doc}{{2.3}{7}{mobi headers}{section.2.3}{}}
\newlabel{headers:st_palmdoc_db}{{2.3}{7}{mobi headers}{section*.39}{}}
\newlabel{headers:st_palmdoc}{{2.3}{7}{mobi headers}{section*.40}{}}
\newlabel{headers:st_mobi}{{2.3}{8}{mobi headers}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}mobi::header\_handler}{9}{section.2.4}}
\newlabel{header_handler:mobi-header-handler}{{2.4}{9}{mobi::header\_handler}{section.2.4}{}}
\newlabel{header_handler::doc}{{2.4}{9}{mobi::header\_handler}{section.2.4}{}}
\newlabel{header_handler:header_handler}{{2.4}{9}{mobi::header\_handler}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}header\_handler variables}{9}{subsection.2.4.1}}
\newlabel{header_handler:header-handler-variables}{{2.4.1}{9}{header\_handler variables}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{private}{9}{subsubsection*.43}}
\newlabel{header_handler:private}{{2.4.1}{9}{private}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}header\_handler methods}{9}{subsection.2.4.2}}
\newlabel{header_handler:header-handler-methods}{{2.4.2}{9}{header\_handler methods}{subsection.2.4.2}{}}
\newlabel{header_handler:header_handler::file__std::ifstreamP}{{2.4.2}{9}{header\_handler methods}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{public:}{9}{subsubsection*.45}}
\newlabel{header_handler:public}{{2.4.2}{9}{public:}{subsubsection*.45}{}}
\newlabel{header_handler:header_handler__std::ifstreamP}{{2.4.2}{9}{public:}{section*.46}{}}
\newlabel{header_handler:header_handler::offset__unsigned-i}{{2.4.2}{9}{public:}{section*.47}{}}
\newlabel{header_handler:header_handler::skip__unsigned-i}{{2.4.2}{9}{public:}{section*.48}{}}
\newlabel{header_handler:header_handler::read__typeR}{{2.4.2}{9}{public:}{section*.49}{}}
\newlabel{header_handler:header_handler::read__typeR.unsigned-i}{{2.4.2}{9}{public:}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}mobi::compression}{9}{section.2.5}}
\newlabel{compression:mobi-compression}{{2.5}{9}{mobi::compression}{section.2.5}{}}
\newlabel{compression::doc}{{2.5}{9}{mobi::compression}{section.2.5}{}}
\newlabel{compression:mobi::compression}{{2.5}{9}{mobi::compression}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}compression variables}{10}{subsection.2.5.1}}
\newlabel{compression:compression-variables}{{2.5.1}{10}{compression variables}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{private}{10}{subsubsection*.52}}
\newlabel{compression:private}{{2.5.1}{10}{private}{subsubsection*.52}{}}
\newlabel{compression:destination__ss}{{2.5.1}{10}{private}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}compression methods}{10}{subsection.2.5.2}}
\newlabel{compression:compression-methods}{{2.5.2}{10}{compression methods}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{public:}{10}{subsubsection*.54}}
\newlabel{compression:public}{{2.5.2}{10}{public:}{subsubsection*.54}{}}
\newlabel{compression:compression::uncompress__uint8_tP.s}{{2.5.2}{10}{public:}{section*.55}{}}
\newlabel{compression:compression::output_raw}{{2.5.2}{10}{public:}{section*.56}{}}
\newlabel{compression:mobi::pd_compression}{{2.5.2}{10}{public:}{section*.57}{}}
\newlabel{compression:mobi::no_compression}{{2.5.2}{10}{public:}{section*.58}{}}
\newlabel{compression:mobi::hd_compression}{{2.5.2}{11}{public:}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}separate mobi::functions}{11}{section.2.6}}
\newlabel{functions:separate-mobi-functions}{{2.6}{11}{separate mobi::functions}{section.2.6}{}}
\newlabel{functions::doc}{{2.6}{11}{separate mobi::functions}{section.2.6}{}}
\newlabel{functions:mobi::strcmp_is_a_worthless_pos__cP.cP.iP}{{2.6}{11}{separate mobi::functions}{section*.60}{}}
\newlabel{functions:bswap__uint16_tR}{{2.6}{11}{separate mobi::functions}{section*.61}{}}
\newlabel{functions:bswap__uint32_tR}{{2.6}{11}{separate mobi::functions}{section*.62}{}}
\newlabel{functions:bswap__uint64_tR}{{2.6}{11}{separate mobi::functions}{section*.63}{}}
\newlabel{functions:unretardify_header__st_palmdoc_dbR}{{2.6}{11}{separate mobi::functions}{section*.64}{}}
\newlabel{functions:unretardify_header__st_palmdocR}{{2.6}{11}{separate mobi::functions}{section*.65}{}}
\newlabel{functions:unretardify_header__st_mobiR}{{2.6}{11}{separate mobi::functions}{section*.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}epub::}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{epub:epub}{{3}{13}{epub::}{chapter.3}{}}
\newlabel{epub::doc}{{3}{13}{epub::}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}epub::html::}{13}{section.3.1}}
\newlabel{tidyhtml:epub-html}{{3.1}{13}{epub::html::}{section.3.1}{}}
\newlabel{tidyhtml::doc}{{3.1}{13}{epub::html::}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}epub::html::tidyhtml}{13}{subsection.3.1.1}}
\newlabel{tidyhtml:epub-html-tidyhtml}{{3.1.1}{13}{epub::html::tidyhtml}{subsection.3.1.1}{}}
\newlabel{tidyhtml:epub::html::tidyhtml}{{3.1.1}{13}{epub::html::tidyhtml}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{variables}{13}{subsubsection*.68}}
\newlabel{tidyhtml:variables}{{3.1.1}{13}{variables}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{private}{13}{paragraph*.69}}
\newlabel{tidyhtml:private}{{3.1.1}{13}{private}{paragraph*.69}{}}
\newlabel{tidyhtml:epub::html::tidyhtml::tdoc__TidyDoc}{{3.1.1}{13}{private}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{methods}{13}{subsubsection*.71}}
\newlabel{tidyhtml:methods}{{3.1.1}{13}{methods}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{public}{13}{paragraph*.72}}
\newlabel{tidyhtml:public}{{3.1.1}{13}{public}{paragraph*.72}{}}
\newlabel{tidyhtml:epub::html::tidyhtml::tidyhtml}{{3.1.1}{13}{public}{section*.73}{}}
\newlabel{tidyhtml:parse__ss.ss}{{3.1.1}{13}{public}{section*.74}{}}
\newlabel{epub:container_xml__ss}{{3.1.1}{13}{public}{section*.75}{}}
\newlabel{epub:mimetype__ss}{{3.1.1}{14}{public}{section*.76}{}}
\newlabel{epub:content_opf__ss}{{3.1.1}{14}{public}{section*.77}{}}
\newlabel{epub:itemid__ss}{{3.1.1}{14}{public}{section*.78}{}}
\newlabel{epub:itemref__ss}{{3.1.1}{14}{public}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}epub::mobi2epub}{14}{section.3.2}}
\newlabel{epub:epub-mobi2epub}{{3.2}{14}{epub::mobi2epub}{section.3.2}{}}
\newlabel{epub:epub::mobi2epub}{{3.2}{14}{epub::mobi2epub}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}mobi2epub variables}{14}{subsection.3.2.1}}
\newlabel{epub:mobi2epub-variables}{{3.2.1}{14}{mobi2epub variables}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{private}{14}{subsubsection*.81}}
\newlabel{epub:private}{{3.2.1}{14}{private}{subsubsection*.81}{}}
\newlabel{epub:path_out__boost::filesystem::path}{{3.2.1}{14}{private}{section*.82}{}}
\newlabel{epub:path_tmp__boost::filesystem::path}{{3.2.1}{14}{private}{section*.83}{}}
\newlabel{epub:m__mobi::mobireader}{{3.2.1}{15}{private}{section*.84}{}}
\newlabel{epub:safe__mutable-b}{{3.2.1}{15}{private}{section*.85}{}}
\newlabel{epub:no_cleanup__mutable-b}{{3.2.1}{15}{private}{section*.86}{}}
\newlabel{epub:vanilla_out__mutable-b}{{3.2.1}{15}{private}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}mobi2epub methods}{15}{subsection.3.2.2}}
\newlabel{epub:mobi2epub-methods}{{3.2.2}{15}{mobi2epub methods}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{private}{15}{subsubsection*.88}}
\newlabel{epub:id1}{{3.2.2}{15}{private}{subsubsection*.88}{}}
\newlabel{epub:mobi2epub::directory_structureC}{{3.2.2}{15}{private}{section*.89}{}}
\newlabel{epub:mobi2epub::cleanupC}{{3.2.2}{15}{private}{section*.90}{}}
\newlabel{epub:mobi2epub::gen_content_opf__std::stringstreamR.std::stringstreamRC}{{3.2.2}{15}{private}{section*.91}{}}
\newlabel{epub:mobi2epub::assign-operator__mobi2epubR}{{3.2.2}{15}{private}{section*.92}{}}
\newlabel{epub:mobi2epub::mobi2epub__mobi2epubR}{{3.2.2}{15}{private}{section*.93}{}}
\newlabel{epub:mobi2epub::set_out__ssR}{{3.2.2}{15}{private}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{public}{16}{subsubsection*.95}}
\newlabel{epub:public}{{3.2.2}{16}{public}{subsubsection*.95}{}}
\newlabel{epub:mobi2epub::mobi2epub__mobi::mobireaderCR.b.b}{{3.2.2}{16}{public}{section*.96}{}}
\newlabel{epub:mobi2epub::save_to_directoryC}{{3.2.2}{16}{public}{section*.97}{}}
\newlabel{epub:mobi2epub::save_to_directory__ss}{{3.2.2}{16}{public}{section*.98}{}}
\newlabel{epub:mobi2epub::directory_to_epubC}{{3.2.2}{16}{public}{section*.99}{}}
\newlabel{epub:mobi2epub::directory_to_epub__ss}{{3.2.2}{16}{public}{section*.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}exceptions}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exceptions:exceptions}{{4}{17}{exceptions}{chapter.4}{}}
\newlabel{exceptions::doc}{{4}{17}{exceptions}{chapter.4}{}}
\newlabel{exceptions:mobi::not_palmdoc_compression_exception}{{4}{17}{exceptions}{section*.101}{}}
\newlabel{exceptions:epub::file_write_exception}{{4}{17}{exceptions}{section*.102}{}}
\newlabel{exceptions:epub::terrible_operating_system_exception}{{4}{17}{exceptions}{section*.103}{}}
\newlabel{exceptions:epub::zip_exit_status_exception}{{4}{17}{exceptions}{section*.104}{}}
\newlabel{exceptions:epub::path_changed_exception}{{4}{17}{exceptions}{section*.105}{}}
\newlabel{exceptions:epub::user_wants_out_exception}{{4}{17}{exceptions}{section*.106}{}}
\newlabel{exceptions:mobi::no_such_file_exception}{{4}{17}{exceptions}{section*.107}{}}
\newlabel{exceptions:mobi::invalid_file_exception}{{4}{17}{exceptions}{section*.108}{}}
\newlabel{exceptions:mobi::invalid_compression_type_exception}{{4}{17}{exceptions}{section*.109}{}}
\newlabel{exceptions:mobi::section_out_of_range_exception}{{4}{17}{exceptions}{section*.110}{}}
\newlabel{exceptions:mobi::unsupported_compressiontype_exception}{{4}{17}{exceptions}{section*.111}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{19}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.112}}
