-------------------------------
epub::
-------------------------------
It's a namespace for classes reading epub, creating epub and converting TO epub


.. cpp:member:: std::string container_xml

.. cpp:member:: std::string mimetype

.. cpp:member:: std::string content_opf

.. cpp:member:: std::string itemid

.. cpp:member:: std::string itemref

"""""""""""""""""""""""""""""""
epub::mobi2epub
"""""""""""""""""""""""""""""""

.. cpp:class:: epub::mobi2epub

    Class converting mobi files to epub and because of lame
    .zip support - writes them on the disk immediately.


""""""""""""""""""""""""""
mobi2epub variables
""""""""""""""""""""""""""
private
-------------------------------
.. cpp:member:: boost::filesystem::path path_out

.. cpp:member:: boost::filesystem::path path_tmp

.. cpp:member:: std::string filename

.. cpp:member:: mobi::mobireader m

.. cpp:member:: mutable bool safe

.. cpp:member:: mutable bool no_cleanup

.. cpp:member:: mutable bool vanilla_out

""""""""""""""""""""""""""
mobi2epub methods
""""""""""""""""""""""""""

private
-------------------------------

public
-------------------------------
